
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ImageThresholder &#8212; Munge 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="DataLoader" href="dataloader.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagethresholder">
<h1>ImageThresholder<a class="headerlink" href="#imagethresholder" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-munge.ImageThresholder"></span><p>Class to threshold an image and plot necessary figures related to thresholding</p>
<dl class="class">
<dt id="munge.ImageThresholder.ImageThresholder">
<em class="property">class </em><code class="descclassname">munge.ImageThresholder.</code><code class="descname">ImageThresholder</code><span class="sig-paren">(</span><em>data_element</em>, <em>n_components=2</em>, <em>method='gmm'</em>, <em>postprocess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ImageThresholder class can be instantiated with the following args</p>
<ul class="simple">
<li><strong>parameters</strong>, <strong>types</strong>, <strong>return</strong> and <strong>return types</strong>:</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_element</strong> – Instance of <code class="docutils literal"><span class="pre">DataElement</span></code> class</li>
<li><strong>n_components</strong> – Number of components to the model fit</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="munge.ImageThresholder.ImageThresholder.dilate">
<code class="descname">dilate</code><span class="sig-paren">(</span><em>thresholded_img</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder.dilate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs binary dilation on the given image using a disk-shaped structural element of arbitrary radius 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thresholded_img</strong> – thresholded image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dilated image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munge.ImageThresholder.ImageThresholder.get_jaccard_coeff">
<code class="descname">get_jaccard_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder.get_jaccard_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the jaccard similarity co-efficient of the reference and the detected region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">jaccard coefficient</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munge.ImageThresholder.ImageThresholder.get_thresholded_contour_mask">
<code class="descname">get_thresholded_contour_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder.get_thresholded_contour_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Thresholds the o-contour region and returns a mask</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean mask containing the thresholded image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munge.ImageThresholder.ImageThresholder.plot_model_fit">
<code class="descname">plot_model_fit</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder.plot_model_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the histogram of the o-contour region with the gaussians that were used to fit the model and the selected
threshold value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File path to save the plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munge.ImageThresholder.ImageThresholder.plot_thresholding_result">
<code class="descname">plot_thresholding_result</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.ImageThresholder.ImageThresholder.plot_thresholding_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the thresholded region along with the ground truth region overlaid in different colors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File path to save the plot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Munge</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataelement.html">DataElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">DataLoader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ImageThresholder</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dataloader.html" title="previous chapter">DataLoader</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srivathsa Pasumarthi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/imagethresholder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>