
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utils &#8212; Munge 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DataLoader" href="dataloader.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-munge.utils.contour">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-munge.utils.contour" title="Permalink to this headline">¶</a></h1>
<p>Contour related util functions</p>
<dl class="function">
<dt id="munge.utils.contour.get_dcm_num_for_contour">
<code class="descclassname">munge.utils.contour.</code><code class="descname">get_dcm_num_for_contour</code><span class="sig-paren">(</span><em>contour_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.contour.get_dcm_num_for_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the DICOM series number for a given contour file name or full file path</p>
<p>Ex: For ‘data/contourfiles/SC-HF-I-1/i-contours/IM-0001-0048-icontour-manual.txt’ the return value will be 48</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contour_file_name</strong> – name of the contour file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer corresponding to the DICOM series number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.contour.parse_contour_file">
<code class="descclassname">munge.utils.contour.</code><code class="descname">parse_contour_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.contour.parse_contour_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the given contour filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – filepath to the contourfile to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of tuples holding x, y coordinates of the contour</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.contour.poly_to_mask">
<code class="descclassname">munge.utils.contour.</code><code class="descname">poly_to_mask</code><span class="sig-paren">(</span><em>polygon</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.contour.poly_to_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert polygon to mask</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>polygon</strong> – list of pairs of x, y coords [(x1, y1), (x2, y2), …]
in units of pixels</li>
<li><strong>width</strong> – scalar image width</li>
<li><strong>height</strong> – scalar image height</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean mask of shape (height, width)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-munge.utils.image"></span><p>Image related util functions</p>
<dl class="function">
<dt id="munge.utils.image.get_dcm_resolution">
<code class="descclassname">munge.utils.image.</code><code class="descname">get_dcm_resolution</code><span class="sig-paren">(</span><em>dcm_img</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.image.get_dcm_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the resolution of the DICOM image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dcm_img</strong> – pydicom instance of DICOM image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Resolution of the DICOM image i.e equivalent spacing of 1 pixel in millimeters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.image.grayscale_to_rgb">
<code class="descclassname">munge.utils.image.</code><code class="descname">grayscale_to_rgb</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.image.grayscale_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="munge.utils.image.parse_dicom_file">
<code class="descclassname">munge.utils.image.</code><code class="descname">parse_dicom_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.image.parse_dicom_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the given DICOM filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – filepath to the DICOM file to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with DICOM image data</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-munge.utils.misc"></span><p>Miscellaneous util functions</p>
<dl class="function">
<dt id="munge.utils.misc.csv2dict">
<code class="descclassname">munge.utils.misc.</code><code class="descname">csv2dict</code><span class="sig-paren">(</span><em>csv_file</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.misc.csv2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts and returns a CSV file to Dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_file</strong> – Path to the CSV file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dict representation of the CSV file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.misc.get_app_config">
<code class="descclassname">munge.utils.misc.</code><code class="descname">get_app_config</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.misc.get_app_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the application configuration as a dict from the given file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file</strong> – path to the configuration file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dict containing the application configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.misc.get_ocontour_for_icontour">
<code class="descclassname">munge.utils.misc.</code><code class="descname">get_ocontour_for_icontour</code><span class="sig-paren">(</span><em>icontour_file</em>, <em>ocontour_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.misc.get_ocontour_for_icontour" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the ocontour file corresponding to the given icontour_path. If the ocontour file does not exist, <cite>None</cite> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>icontour_path</strong> – Full path to the icontour file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Path of the corresponding ocontour file, if exists or <cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="munge.utils.misc.get_uuid">
<code class="descclassname">munge.utils.misc.</code><code class="descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munge.utils.misc.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and returns a random GUID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Random GUID V4</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Munge</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataelement.html">DataElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">DataLoader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dataloader.html" title="previous chapter">DataLoader</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srivathsa Pasumarthi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>